# Blender MTL File: 'nanosuit.blend'
# Material Count: 6

newmtl Arm
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump arm_showroom_ddn.bmp
map_Ka arm_showroom_refl.bmp
map_Kd arm_dif.bmp
map_Ks arm_showroom_spec.bmp

newmtl Body
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd body_dif.bmp
map_Bump body_showroom_ddn.bmp
map_Ka body_showroom_refl.bmp
map_Ks body_showroom_spec.bmp

newmtl Glass
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump glass_ddn.bmp
map_Ka glass_refl.bmp
map_Kd glass_dif.bmp

newmtl Hand
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump hand_showroom_ddn.bmp
map_Ka hand_showroom_refl.bmp
map_Kd hand_dif.bmp
map_Ks hand_showroom_spec.bmp

newmtl Helmet
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump helmet_showroom_ddn.bmp
map_Ka helmet_showroom_refl.bmp
map_Kd helmet_diff.bmp
map_Ks helmet_showroom_spec.bmp

newmtl Leg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump leg_showroom_ddn.bmp
map_Ka leg_showroom_refl.bmp
map_Kd leg_dif.bmp
map_Ks leg_showroom_spec.bmp
